hudson.selenium=/home/automation/hudson_selenium
hudson.home=/home/automation/.hudson

samba.server=//192.168.0.1/nightly
samba.mount.home=/mnt/nightly

tomcat.host=192.168.0.39
tomcat.port=8080
tomcat.ajp.port=9900
tomcat.jvm=-Xms512m -Xmx1024m
tomcat.home=${hudson.selenium}/apache-tomcat

tomcat.url=http://${tomcat.host}:${tomcat.port}/

cargo.home=${hudson.selenium}/cargo
cargo.tomcat.dir=${cargo.home}/tomcat
cargo.logs=${cargo.home}/logs

selenium.server=192.168.0.39
selenium.port=4444
selenium.browser=*firefox

commandline.one.append=one
commandline.two.append=two

commandline.one.ip=192.168.0.39
commandline.one.port=8002

commandline.two.ip=192.168.0.39
commandline.two.port=8003

soamanager.namespace=http://www.talend.org
soamanager.ip=192.168.0.39
soamanager.port=8004

product.home=${hudson.selenium}/product_home
product.products.home=${product.home}/products
product.target.home=${product.home}/targets

project.name=selenium
report_dir=${hudson.home}/jobs/${project.name}/workspace/report

selenium.home=${hudson.selenium}/selenium_home
#selenium.project=${selenium.home}/selenium_project
#selenium.target=${selenium.home}/selenium_target
#selenium.target.src=${selenium.target}/src/main/java/
selenium.file.folder=src/main/java/org/talend/tac/fileFolder

#selenium.folder.home=${selenium.target}/src/main/java/org/talend/tac/folder


hudson.selenium.libs=${hudson.selenium}/libs
hudson.selenium.scripts=${hudson.selenium}/scripts
hudson.selenium.logs=${hudson.selenium}/logs

test.svn.url=https://192.168.0.216:8443/svn/test_tac
test.svn.username=admin
test.svn.password=admin

h2.database.user=tisadmin
h2.database.password=tisadmin
	
#administrator.configuration.file=${selenium.target}/${selenium.file.folder}/administrator_config.txt

#build.version=66413
# build.version=64035
#release.version=5.0.0NB
trunk.release.version=5.0.0NB

# tac.home=${product.target.home}/TAC-r${build.version}-V${release.version}NB
# talend-all.home=${product.target.home}/Talend-All-r${build.version}-V${release.version}NB
# jobserver.home=${product.target.home}/org.talend.remote.jobserver_${release.version}NB_r${build.version}
# product.tac=TAC-r${build.version}-V${release.version}NB.zip
# product.talend-all=Talend-All-r${build.version}-V${release.version}NB.zip
# product.jobserver=org.talend.remote.jobserver_${release.version}NB_r${build.version}.zip
# product.soamanager=soamanager-r${build.version}.jar
	

#database.home=/home/automation/Automation/automation/databases
#database.home=${selenium.target}/src/main/java/org/talend/tac/folder/h2database
source_file=lastswtbot

svn.url.branch=http://www.talendforge.org/svn/tis_shared/branches/branch-4_2/org.talend.selenium.tac.test
svn.url.trunk=http://www.talendforge.org/svn/tis_shared/trunk/org.talend.selenium.tac.test
# svn.url=http://www.talendforge.org/svn/tis_shared/trunk/org.talend.selenium.tac.test
svn.user=
svn.password=
	
ftp.server=192.168.0.4
ftp.userid=indus
ftp.password=indus
ftp.dir=/
tests.on.hudson=yes
download.from.ftp=true
remove.suites.jobserver.unavaliable=server,soa,task,plan
remove.suites.commandline.unavaliable=task,audit,soa,plan,grid
remove.suites.soa.unavaliable=soa

xmlfile=launch_tests_china
functions.list.tac=license,licensetypes,menu,configurations,login,privilege,license_account,user,project,audit,server,grid,task,plan,soa,connection,businessModeler,notification
functions.list.tac.run=license,licensetypes,menu,configurations,login,privilege,license_account,user,project,audit,server,grid,task,plan,soa,connection,businessModeler,notification
