# This file contains:
# 1.  database parameters
# 2.  Projects url parameters
# 3.  c3p0 hibernate pool config
# 4.  soa manager parameters
# 5.  scheduler parameters
# 6.  audit parameters
# 7.  dashboard parameters
# 8.  misc parameters
# 9.  remoteconnection parameters
# 10. log4j parameters

###############################################################
# DATABASE PARAMETERS
###############################################################
database.useContext=false

### H2 sample values ###
# '{0}' is replaced by the real path directory of the webapp, you can remove it and specify and other location such as: 'jdbc:h2:c:/talend_database/talend_administrator;AUTO_SERVER=TRUE;MVCC=TRUE'
#database.url=jdbc:h2:{0}/WEB-INF/database/talend_administrator;AUTO_SERVER=TRUE;MVCC=TRUE
#database.driver=org.h2.Driver
#database.username=tisadmin
#database.password=tisadmin

### Mysql sample values ###
#database.url=jdbc:mysql://10.43.10.55:3306/talend_administrator
#database.driver=org.gjt.mm.mysql.Driver
#database.username=tisadmin
#database.password=tisadmin

### Used values ###
database.url=jdbc:mysql://localhost:3306/talend_administrator
database.driver=org.gjt.mm.mysql.Driver
database.username=root
database.password=root

# enable/disable 'select for update' instructions, doesn't have effect on H2 database.
database.server.selectForUpdate.enabled=true

# enable/disable 'select for update' instructions, it is needed to increase the default lock timeout (1000 ms) to H2 if this option is enabled, you can do it by adding ;LOCK_TIMEOUT=15000  (15 seconds) at end of jdbc url.
database.embedded.selectForUpdate.enabled=false
# do embedded database backup at application startup
database.embedded.backup.doBackupAtStartup=true
# do embedded database backup at application shutdown
database.embedded.backup.doBackupAtShutdown=true
# automatic backup for embedded database, comment the following line to disable the backup, default configuration launches the backup every days at 3:45 am, "Seconds Minutes Hours Day-of-month Month Day-of-week"
database.embedded.backup.cron=0 45 3 ? * * *
# maximum number of last kept backups
database.embedded.backup.max=30
# location of the backups
database.embedded.backup.directory={0}/WEB-INF/database/backups/

database.showDbConfigButton=true

# Debug mode - Allow to identify most of database connection leaks by logging traces of code location: to enable it set a NUMBER of MINUTES to display repeatedly the potential leaks, else set 'false' or '0' to disable it
# WARNING: the informations will be displayed only if log4j is configured in debug mode!
database.minutesForDatabaseConnectionLeakTracer=0

###############################################################
# PROJECTS URL PARAMETERS
# These parameters are user to filled project url, login and password (for svn and db).
# They can be overrided in each project
###############################################################
# Default svn url root path for project creation, project technical name will be concatenate to this url to obtain the project complete url
svn.serverlocationurl=http://10.43.10.55/svn
svn.serveruser=user
svn.serverpassword=pass

# Timeout for a SVN access in seconds
svn.timeout=30
# Number of threads in a pool to load EMF items (Item)
svn.numberOfThreadsByItemLoaderPool=2
# Size of the cache about the lists of items
svn.itemListsCachesSize=3
# Allow concurrent operations
svn.allowConcurrentOperations=true

database.projectuser=tisadmin
database.projectpassword=tisadmin

# True if project creator can override default url, login and password
project.enablespecificsettings=true
project.enablePerl=false


###############################################################
# c3p0 hibernate pool config
###############################################################
# maxPoolSize: -> this parameter must be set to active c3p0 pool. It must be commented to unactive the pool.
hibernate.c3p0.max_size=32

# minPoolSize:
#hibernate.c3p0.min_size=3

# maxIdleTime:
hibernate.c3p0.timeout=300

# maxStatements:
#hibernate.c3p0.max_statements=0

# acquireIncrement:
#hibernate.c3p0.acquire_increment=3

# idleConnectionTestPeriod:
hibernate.c3p0.idle_test_period=250

###############################################################
# SOA MANAGER PARAMETERS
###############################################################
# Where the jobs are deployed by the web-app for the soamanager
soa.jobs=/tmp/soa

soa.service.defaultNameSpace=http://www.talend.org
soa.endpointRelativePath=talendservices/services/

# The port used to communicate with the soamanager
soa.managerserverport=8004
soa.managerserveraddress=localhost
###############################################################
# COMMANDLINE PARAMETERS
###############################################################
# Archive path on commandLine machine
commandLine.conf.archivePath=c:/Talend/CommandLine/exports

# Path of customize user Component
commandLine.conf.userComponentPath=

# IP address of the machine that TIS commandLine on ,if not set,will consider that TIS commandLine is on the same machine as web-app server
commandLine.conf.host=localhost

# Port number of TIS command line
commandLine.conf.port=8002

###############################################################
# SECONDARY COMMANDLINE PARAMETERS
###############################################################
# Archive path on commandLine machine
commandLine.secondary.conf.archivePath=c:/Talend/CommandLine/exports

# Path of customize user Component
commandLine.secondary.conf.userComponentPath=

# IP address of the machine that TIS commandLine on ,if not set,will consider that TIS commandLine is on the same machine as web-app server
commandLine.secondary.conf.host=localhost

# Port number of TIS command line
commandLine.secondary.conf.port=8003

###############################################################
# SCHEDULER PARAMETERS
###############################################################
# Root path on server to the job archives, it must be an ABSOLUTE path
scheduler.conf.archivesJobsRootPath=c:/Talend/Administrator/archiveJobs

# Root path on Scheduler server to the job execution logs, it must be an ABSOLUTE path (Warning: only recovery logs are stored at this location for the moment)
scheduler.conf.jobExecutionLogs.rootPath=c:/Talend/Administrator/executionLogs

# Number of seconds between each tasks status refresh, unit in second.
scheduler.conf.taskStatusRefreshTime=1
# Number of simultaneous processing for the tasks status refresh.
scheduler.conf.simultaneousThreadsForStatusRefresh=5

# Number of seconds between each ProcessItem refresh, unit in second.
scheduler.conf.DataProjectRefreshFrequency=300

# Enable verbose logs on Java locks, set also log4j on INFO state to see logs.
scheduler.conf.enableJavaLocksLogs=false

# These default values are visible at execution server Add
scheduler.conf.default.commandServerPort=8000
scheduler.conf.default.fileTransfertPort=8001
scheduler.conf.default.monitoringPort=8888
# If the timeout is reached, the task where the JobServer has been launched will be either KILLED, either RESTARTED, or RECOVERED according the option specified in task form.
scheduler.conf.defaultTimeoutOnUnknowJobServerState=120

# Enable/disable the auto refresh on tasks list
scheduler.conf.uiAutoRefresh=true

# Adjust the frequency of the auto refresh on tasks list, set a number of seconds
scheduler.conf.uiAutoRefreshFrequency=360

# Enable/disable the fine auto refresh on tasks list
scheduler.conf.uiAutoFineRefresh=true

# Adjust the frequency of the fine auto refresh on tasks list, set 'auto' to automatically adjust the time function of tasks count or set a number of seconds
scheduler.conf.uiFineAutoRefreshFrequency=auto

# Specify what's the max length of characters in detail log panel to display  (be careful to set a reasonable value to avoid memory problems)
scheduler.conf.uiJobExecutionLog.maxDisplayedLength=15000

# The range where find a free port on the Administrator machine, where the job will send the statistics informations during its execution
scheduler.conf.statisticsRangePorts=10000-11000

### Temporary data cleaning parameters ###

# Time in seconds between each cleaning action, set with 0 to disable all cleanings
scheduler.conf.cleaning.frequencyCleaningAction=600

# Time in seconds before cleaning executions logs from the current date, 3 months=3*30*24*60*60=7776000, set with 0 to disable delete action with this method
scheduler.conf.cleaning.maxDurationBeforeCleaningOldExecutionsLogs=0

# Max executions logs to keep, set with 0 to disable delete action with this method.
scheduler.conf.cleaning.maxOldExecutionsLogs=1000

# Time in seconds before cleaning archives jobs from the current date, 3 months=*30*24*60*60=7776000, set with 0 to disable delete action with this method
scheduler.conf.cleaning.maxDurationBeforeCleaningOldJobs=0
# Max archive jobs to keep, set with 0 to disable delete action with this method.
scheduler.conf.cleaning.maxOldJobs=3


###############################################################
# AUDIT PARAMETERS
###############################################################
# command used to launch internal Audit application
audit.conf.command=./talend-audit-{0} --project_dir="../Input/{1}" --plugin_file="./plugin.dat" --output_dir="../Output" --template_dir="../Templates" --report_dir="../Reports"  --font_file="../Templates/Vera.ttf" --xml_data_dir="../xml_data" --dbfile="../Database/talend-audit.dat" --author="{2}" --commit_every=1000

# shell to use, only if different of Windows
audit.conf.shell=/bin/sh

# to show standard output of Audit app.
audit.app.showStdOut=true

# the path where to store the generated reports.
audit.conf.reportPath=c:/Talend/Audit/reports

# audit database parameters
### H2 sample values ###
# '{0}' is replaced by the real path directory of the webapp, you can remove it and specify and other location such as: 'jdbc:h2:c:/talend_database/talend_administrator;AUTO_SERVER=TRUE;MVCC=TRUE'
audit.database.url=jdbc:h2:{0}/WEB-INF/database/talend_audit;AUTO_SERVER=TRUE;MVCC=TRUE
audit.database.driver=org.h2.Driver
audit.database.username=tisadmin
audit.database.password=tisadmin

### Mysql sample values ###
#audit.database.url=jdbc:mysql://127.0.0.1:3306/talend_audit
#audit.database.driver=org.gjt.mm.mysql.Driver
#audit.database.username=root
#audit.database.password=sa
###############################################################
# DASHBOARD PARAMETERS
###############################################################
dashboard.conf.sourceDatePattern=yyyy-MM-dd HH:mm:ss
dashboard.conf.elapsedTimePattern=#,##0.00
dashboard.conf.lineChart.width=500
dashboard.conf.lineChart.height=400

# True if, when a user with no active connection first save a connection, it becomes active for him:
dashboard.conf.dbconnection.setactivewhenfirstsave=true

# Time in seconds between each cleaning action, set 0 value to disable delete action
dashboard.conf.taskExecutionsHistory.frequencyForDeletingAction=3600

# Time in seconds before cleaning task executions into history from the current date, 1 month <=> 1*30*24*60*60=2592000
dashboard.conf.taskExecutionsHistory.timeBeforeDeletingOldExecutions=2592000


###############################################################
# MISC PARAMETERS
###############################################################
# Specify and url for static location or comment the line for dynamic compute:
#conf.applicationStaticLocation=http://serverName:8080/org.talend.administrator

# Password to access to db config page in the web-app:
database.config.password=admin



#EMail
#useSmtp  is setted as 'true' ,then smtp email service will be used correctly,if 'false' or other,it will be disable
useSmtp=false
mailServerHost=localhost
mailServerPort=
mailUserName=
mailPassword=
#Set true if the smtp server require SSL(e.g. Gmail's smtp server),default to false
serverRequireSSL=false
#the mail's sender in mail message when the above mailUserName is empty
mail.notify.address=admin@company.com
#LDAP Authentication
useLDAPAutentication=false
ldapServerIp=
ldapServerPort=
ldapRoot=
ldapPrincipalDNPrefix=
ldapAdminPassword=



ldap.fields.mail=
ldap.fields.firstname=
ldap.fields.lastname=

link.dqportal=
link.drools=
link.mdm=

dynamic.link.url=

###############################################################
# CHECK JOBSERVER STATUS PARAMETERS
###############################################################
# Time in seconds between each checking jobserver's status , set with 0 to disable the checking
notification.conf.checking.frequencyCheckJobServerState=120
# If a jobserver's status hasn't changed more than the time(in seconds,1 day=24*60*60=86400s) set below,system will send a mail to notify the user; set with 0 to disable the notifying
notification.conf.checking.periodLengthJobServerNoChange=86400

###############################################################
# REMOTECONNECTION PARAMETERS
###############################################################
remoteconnection.metaservlet.enableSandboxProject=true

###############################################################
# JOBSERVER CACHE PARAMETERS
###############################################################
jobServer.useCache=true

###############################################################
# LOG4J PARAMETERS
###############################################################
# Root path on server to the logs, it must be an ABSOLUTE path,and the path separator must be /
log4j.path.talendAppender=
#Set the threshold level. All log events with lower level than the threshold level are ignored by the appender.
#Specified by setting the value of the Threshold option to a level string, such as OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE or ALL.
log4j.talendAppender.threshold=WARN

###############################################################
# DEFAULT ADMIN ACCOUNT PARAMETERS
###############################################################
install.defaultaccount.login=admin@company.com
install.defaultaccount.password=admin
install.defaultaccount.firstname=admin
install.defaultaccount.lastname=admin
install.defaultaccount.type=DI

###############################################################
# HIDE CONFIGURATION MODULE FOR USER WITHOUT PRIVILEGE 'Administrator'
###############################################################
configuration.module.hide=false

###############################################################
# ACTIVE/UNACTIVE SHOW_SQL WITHOUT RECOMPILE
###############################################################
sql.show=false
#################################################################
#			DEFAULT	HIDE THE LOGIN PAGE FORGET PASSWORD FUNCTION#												#
#################################################################
loginpage.forgetpassword.enable=true

###############################################################
# ESB
###############################################################
config.esb.zookeeper.server=localhost:2181
config.esb.sam.server=http://localhost:8080/sam-server-war

###############################################################
# AMC
###############################################################
amc.serverlocationurl=http://localhost:8080/amc/rap?startup=amc
###############################################################
# Version Control
###############################################################
version.archivaurl=
