source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               guide/,\
               icons/,\
               perlfunc.xml,\
               plugin.properties
