#log4j.rootLogger = debug ,  stdout ,  D ,  E
#log4j.rootLogger = debug, stdout,error

#log4j.rootLogger = info, debug, stdout, error

log4j.rootLogger = WARN, debuglog, infolog, warnlog, stdoutlog, errorlog

log4j.appender.stdoutlog = org.apache.log4j.ConsoleAppender
log4j.appender.stdoutlog.Target = System.out
log4j.appender.stdoutlog.layout = org.apache.log4j.PatternLayout
log4j.appender.stdoutlog.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.infolog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File = info.log
log4j.appender.infolog.Append = true
log4j.appender.infolog.Threshold = INFO
log4j.appender.infolog.layout = org.apache.log4j.PatternLayout
#log4j.appender.infolog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.infolog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]  %c{1}:%L --- %m%n

log4j.appender.debuglog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debuglog.File = debug.log
log4j.appender.debuglog.Append = true
log4j.appender.debuglog.Threshold = DEBUG 
log4j.appender.debuglog.layout = org.apache.log4j.PatternLayout
log4j.appender.debuglog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.appender.warnlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnlog.File = warn.log
log4j.appender.warnlog.Append = true
log4j.appender.warnlog.Threshold = WARN 
log4j.appender.warnlog.layout = org.apache.log4j.PatternLayout
log4j.appender.warnlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = error.log 
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n 