class.includes = META-INF/,\
               org.eclipse.gef_3.2.0.v20060503.jar,\
               org.eclipse.draw2d_3.2.0.v20060503.jar,\
               org.eclipse.emf.codegen.ecore.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.codegen.ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.common_2.2.0.v200605081806.jar,\
               org.eclipse.emf.converter_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.sdo.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.sdo.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.xmi_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.edit.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.exporter_2.2.0.v200605081806.jar,\
               org.eclipse.emf.importer_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2ecore.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2xml.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2xml_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.xsd2ecore_2.2.0.v200605081806.jar,\
               org.eclipse.xsd_2.2.0.v200605081806.jar,\
               org.eclipse.xsd.edit_2.2.0.v200605081806.jar,\
               org.eclipse.xsd.editor_2.2.0.v200605081806.jar
bin.includes = .,\
               org.eclipse.xsd_2.2.0.v200605081806.jar,\
               org.eclipse.xsd.editor_2.2.0.v200605081806.jar,\
               org.eclipse.xsd.edit_2.2.0.v200605081806.jar,\
               org.eclipse.gef_3.2.0.v20060503.jar,\
               org.eclipse.emf.mapping.xsd2ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2xml_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2xml.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.mapping.ecore2ecore.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.importer_2.2.0.v200605081806.jar,\
               org.eclipse.emf.exporter_2.2.0.v200605081806.jar,\
               org.eclipse.emf.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.edit.ui_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.xmi_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.sdo.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.sdo.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.editor_2.2.0.v200605081806.jar,\
               org.eclipse.emf.ecore.edit_2.2.0.v200605081806.jar,\
               org.eclipse.emf.converter_2.2.0.v200605081806.jar,\
               org.eclipse.emf.common_2.2.0.v200605081806.jar,\
               org.eclipse.emf.codegen.ecore_2.2.0.v200605081806.jar,\
               org.eclipse.emf.codegen.ecore.ui_2.2.0.v200605081806.jar,\
               org.eclipse.draw2d_3.2.0.v20060503.jar,\
               META-INF/,\
               plugin.xml,\
               junit-4.0.jar,\
               ojdbc14.jar,\
               org.eclipse.emf.codegen_2.2.0.v200605081806.jar,\
               dom4j-1.6.1.jar,\
               db2jcc.jar,\
               db2jcc_license_cu.jar,\
               xerces-J_1.4.0.jar,\
               castor-1.0.3.jar,\
               rowset.jar,\
               sqlexplorer.jar,\
               squirrel.jar,\
               nanoxml.jar,\
               saxon8.jar,\
               saxon8-dom.jar,\
               saxon8-dom4j.jar,\
               saxon8-jdom.jar,\
               saxon8-sql.jar,\
               saxon8-xom.jar,\
               saxon8-xpath.jar,\
               saxon8-xqj.jar,\
               jconn3.jar,\
               iijdbc.jar,\
               javacsv.jar,\
               ldapjdk.jar,\
               interclient.jar,\
               sqlitejdbc-v033-nested.jar,\
               jaybird-2.1.1.jar,\
               ifxjdbc.jar,\
               jaas.jar,\
               mini-j2ee.jar,\
               tdgssconfig.jar,\
               tdgssjava.jar,\
               terajdbc4.jar,\
               derby.jar,\
               derbyclient.jar,\
               jt400.jar,\
               hsqldb.jar,\
               minium.jar,\
               core-renderer-minimal.jar,\
               core-renderer.jar,\
               itext-paulo-155.jar,\
               Tidy.jar,\
               sapdbc.jar,\
               db2jcc_license_cisuz.jar,\
               sas.core.jar,\
               sas.intrnet.javatools.jar,\
               sas.svc.connection.jar,\
               jxl.jar,\
               salesforce_enterprise.jar,\
               org.apache.directory.studio.ldapbrowser.core_1.1.0.v20080331.jar,\
               antlr-2.7.7.jar,\
               org.apache.directory.studio.ldifparser_1.1.0.v20080331.jar,\
               org.apache.directory.studio.jars_1.1.0.v20080331.jar,\
               shared-ldap-0.9.8.jar,\
               shared-ldap-constants-0.9.8.jar,\
               nlog4j-1.2.25.jar,\
               jaxen-1.1.1.jar,\
               wsdl4j-1.5.1.jar,\
               talend_file_enhanced_20070724.jar,\
               postgresql-8.3-603.jdbc3.jar,\
               paraccel-jdbc.jar,\
               PARACCEL LICENSE,\
               nzjdbc.jar
source.. = src/main/java/
src.includes = src/main/java/,\
               jakarta-oro-2.0.8.jar
javacSource=1.5
javacTarget=1.5
