source.. = src/main/java/
output.. = class/
javacSource=1.5
javacTarget=1.5
bin.includes = jackson-0.9.2.jar,\
               META-INF/,\
               licence_jexplorer.txt,\
               PARACCEL LICENSE,\
               License.txt,\
               fakejdbc_driver.jar,\
               .,\
               castor-1.0.3.jar,\
               dom4j-1.6.1.jar,\
               jxl.jar,\
               javacsv.jar,\
               ldapjdk.jar,\
               talend_file_enhanced_20070724.jar,\
               jxplorer.jar,\
               poi-3.5-beta5-20090219.jar,\
               poi-ooxml-3.5-beta5-20090219.jar,\
               salesforce_enterprise.jar,\
               salesforceCRMManagement.jar
