source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               plugin_customization.ini,\
               plugin.xml,\
               plugin.properties,\
               introContent.xml,\
               icons/,\
               content/,\
               about.properties,\
               about.mappings,\
               about.ini,\
               resources/,\
               cloud.product
javacSource=1.5
javacTarget=1.5
