source.. = src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               splash.bmp,\
               Thales.product,\
               about.ini,\
               about.mappings,\
               about.properties,\
               content/,\
               icons/,\
               introContent.xml,\
               plugin.properties,\
               plugin_customization.ini,\
               plugin.xml,\
               resources/
javacSource=1.5
javacTarget=1.5
