# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=ESB Team Edition\n\nVersion\: {featureVersion}\nBuild id\: {0}\n\nVisit http\://www.talend.com

