# User type (TC / User)
currentUser=TC

#displayDbConnection (true/false)
displayDbConnection=false

# component setup file
# if empty, display all component
#componentFile=componentList.txt
componentFile=
