source.. = src-perleditor/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jdom.jar,\
               plugin.xml,\
               ChangeLog,\
               HelpContexts.xml,\
               HelpToc.xml,\
               about.html,\
               about.ini,\
               epicAbout.jpg,\
               html/,\
               icons/,\
               perlutils/,\
               antlr-2.7.6.jar
