javacSource=1.5
javacTarget=1.5
source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               component/,\
               axis.jar,\
               commons-httpclient-3.1.jar,\
               jackson-0.9.2.jar
