#Created by JInto - www.guh-software.de
#Thu Mar 19 13:28:13 CST 2009
DownloadComponenentsAction.Label=Download Selected Components
Ecosystem=Talend Exchange
RefreshComponenentsAction.Label=Refresh Componenents List
pluginName=Talend Exchange Model
providerName=www.example.org
