### SECTION DB-TYPE -> DRIVERCLASS ###
org.talend.core.model.metadata.builder.database.MySql=org.gjt.mm.mysql.Driver
org.talend.core.model.metadata.builder.database.Oracle Thin=oracle.jdbc.driver.OracleDriver
org.talend.core.model.metadata.builder.database.Oracle Oci=oracle.jdbc.driver.OracleDriver
org.talend.core.model.metadata.builder.database.jdbc=sun.jdbc.odbc.JdbcOdbcDriver

org.talend.core.model.metadata.builder.database.DB2=
org.talend.core.model.metadata.builder.database.postgresql=
org.talend.core.model.metadata.builder.database.sybase=

####### SECTION DB #######
org.talend.core.model.metadata.builder.database.driver=oracle.jdbc.driver.OracleDriver
org.talend.core.model.metadata.builder.database.connectionURL=jdbc:oracle:thin:@talend-oracle:1521:xe
org.talend.core.model.metadata.builder.database.login=talend
org.talend.core.model.metadata.builder.database.password=password
org.talend.core.model.metadata.builder.database.schema=TALEND

#org.talend.core.model.metadata.builder.database.driver=org.gjt.mm.mysql.Driver
#org.talend.core.model.metadata.builder.database.connectionURL=jdbc:mysql://localhost/test
#org.talend.core.model.metadata.builder.database.login=chris
#org.talend.core.model.metadata.builder.database.password=chris
        
#org.talend.core.model.metadata.builder.database.driver=sun.jdbc.odbc.JdbcOdbcDriver
#org.talend.core.model.metadata.builder.database.connectionURL=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=D:/bd2.mdb
#org.talend.core.model.metadata.builder.database.login=ttt
#org.talend.core.model.metadata.builder.database.password=ttt        
        
#org.talend.core.model.metadata.builder.database.driver=sun.jdbc.odbc.JdbcOdbcDriver
#org.talend.core.model.metadata.builder.database.connectionURL=jdbc:odbc:sqlDB
#org.talend.core.model.metadata.builder.database.login=talend
#org.talend.core.model.metadata.builder.database.password=talend

####### SECTION FILES #######
