source.upload.jar = src/
bin.includes = META-INF/,\
               lib/archiva-checksum-1.3.5.jar,\
               lib/commons-io-1.4.jar,\
               upload.jar,\
               plugin.xml
