source.. = src/main/java/
output.. = class/
bin.includes = META-INF/,\
               .,\
               lib/drools-core-5.0.0.CR1.jar,\
               lib/org.drools.eclipse_5.0.0.CR1.jar,\
               lib/org.drools.eclipse.task_5.0.0.CR1.jar,\
               lib/org.eclipse.webdav_3.0.101.jar,\
               lib/org.guvnor.tools_5.0.0.CR1.jar,\
               lib/drools-compiler.jar,\
               lib/drools-api-5.0.0.CR1.jar
