buildType=TIS
properties.flag=load
connection.timeout=5000

default.reportpath=E:\\tmp
reportdb.mysql.host=localhost
reportdb.mysql.port=3306
reportdb.mysql.dbname=talend_dq
reportdb.mysql.user=root
reportdb.mysql.password=root

reportdb.oracle.host=
reportdb.oracle.port=
reportdb.oracle.sid=
reportdb.oracle.schema=
reportdb.oracle.user=
reportdb.oracle.password=

tdq.analysis.result.screenshot.path=E:\\tmp\\

sqlite.path=

vertica.dbVersion=VERTICA 4
vertica.login=
vertica.password=
vertica.server=
vertica.port=5433
vertica.dataBase=
vertica.schema=

teradata.login=talend
teradata.password=talend
teradata.server=192.168.0.87
teradata.dataBase=talenddb
teradata.additionalParameters=

oracle.oci.dbVersion=Oracle 11
oracle.oci.login=system
oracle.oci.password=talend
oracle.oci.serviceName=orcl
oracle.oci.schema=system
oracle.oci.additionalParameters=

informix.login=informix
informix.password=talend
informix.server=192.168.0.18
informix.port=9088
informix.dataBase=xhyu
informix.schema=
informix.instance=ol_ids_1150_1

db2.login=db2admin
db2.password=db2admin
db2.server=192.168.0.156
db2.port=50000
db2.dataBase=test
db2.schema=DB2ADMIN

jdbc.mysql.url=jdbc:mysql://192.168.0.35:3306/tbi?noDatetimeStringSync=true
jdbc.mysql.driver=mysql-connector-java-5.1.0-bin.jar
jdbc.mysql.className=com.mysql.jdbc.Driver
jdbc.mysql.userName=root
jdbc.mysql.password=root

mysql.dbVersion=
mysql.login=root
mysql.password=talend
mysql.server=192.168.0.18
mysql.port=3306
mysql.dataBase=test
mysql.additionalParameters=noDatetimeStringSync=true

postgresql.login=shenze
postgresql.password=shenze
postgresql.server=192.168.0.74
postgresql.port=5432
postgresql.dataBase=shenze
postgresql.schema=

mssql.dbVersion=
mssql.login=fzhong
mssql.password=fzhong
mssql.server=192.168.0.29
mssql.port=1433
mssql.dataBase=test
mssql.schema=dbo

oracle.dbVersion=Oracle 11
oracle.login=talend
oracle.password=talend
oracle.server=192.168.0.87
oracle.port=1521
oracle.sid=root
oracle.schema=talend

as400.dbVersion=V5R2 to V5R4
as400.login=TALEND
as400.password=TALEND
as400.server=82.127.49.45
as400.dataBase=TEST
as400.additionalParameters=prompt=false

sybase.login=sa
sybase.password=
sybase.server=192.168.0.72
sybase.port=5000
sybase.dataBase=TUJ
sybase.schema=dbo
sybase.additionalParameters=

sap.client=000
sap.host=192.168.0.75
sap.user=TALEND
sap.password=FRANCE
sap.systemNumber=00
sap.language=EN

ldap.hostname=192.168.0.18
ldap.port=389
ldap.dn_or_user=cn=Manager,dc=talend,dc=com
ldap.password=test

salesforce.username=cantoine@talend.com
salesforce.password=talendehmrEvHz2xZ8f2KlmTCymS0XU
salesforce.proxy.host=61.155.162.12
salesforce.proxy.port=8080
salesforce.proxy.username=
salesforce.psoxy.password=

webService.url=http://www.deeptraining.com/webservices/weather.asmx?WSDL
webService.method=GetWeather

copybook.filepath=cobocurs.copybook
copybook.datafile=datafil.dat

fileDelimited.filepath=test.csv

fileExcel.filepath=test.xls

fileLdif.filepath=test.ldif

filePositional.filepath=positional.txt

fileRegex.filepath=regex.txt

fileXml.filepath=test.xml
filexml.loop=schema/column
filexml.schema0=@comment
filexml.schema1=@default
filexml.schema2=@key

genericSchema.column0=A
genericSchema.column1=B
genericSchema.column2=C
genericSchema.type0=int | Integer
genericSchema.type1=String
genericSchema.type2=float | Float

context.variable0=var0
context.variable1=var1
context.variable2=var2
context.value0=1
context.value1=a
context.value2=2
context.type0=int | Integer
context.type1=String
context.type2=float | Float

hl7.filepath=HL7.txt
hl7.outputFile=outputHL7.txt
hl7.column.MSH0=MSH-1(1)-1-1[ST]
hl7.column.MSH1=MSH-2(1)-1-1[ST]
hl7.column.MSH2=MSH-3(1)-1-1[IS]
hl7.column.EVN0=EVN-1(1)-1-1[ID]
hl7.column.EVN1=EVN-2(1)-1-1[TSComponentOne]

ftp.username=informix
ftp.password=talend
ftp.host=192.168.0.18
ftp.port=21

mdm.username=admin
mdm.password=talend
mdm.server=192.168.0.29
mdm.port=8080
mdm.version=test
mdm.dataModel=test
mdm.dataContainer=MDMItemsTrash
