source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/hapi-base-0.6.jar,\
               lib/hapi-structures-v21-0.6.jar,\
               lib/hapi-structures-v22-0.6.jar,\
               lib/hapi-structures-v23-0.6.jar,\
               lib/hapi-structures-v231-0.6.jar,\
               lib/hapi-structures-v24-0.6.jar,\
               lib/hapi-structures-v25-0.6.jar,\
               lib/hapi-structures-v251-0.6.jar,\
               lib/hapi-structures-v26-0.6.jar,\
               lib/commons-cli-1.0.jar,\
               lib/commons-lang-1.0.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/jboss-j2ee-4.0.2.jar,\
               lib/jdom-1.1.jar,\
               lib/junit-3.7.jar,\
               lib/log4j-1.2.9.jar,\
               lib/xalan-2.7.0.jar,\
               lib/xercesImpl-2.4.0.jar,\
               lib/xml-apis-1.0.b2.jar
