param_file_path=/tmp/params.csv
data_dir=null
data_output_dir=null
result_host=null
result_port=null
result_database=null
result_username=null
result_password=null
result_table=null
mysql_host=null
mysql_port=null
mysql_schema=null
mysql_username=null
mysql_password=null
